{% extends "base" %}

{% block title %}Historic{% endblock title %}
{% block content %}
<div id="product_name">Product Name</div>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: calc(100vh - 100px);">
  <button onclick="history.back()" class="btn btn-primary" style="align-self: flex-start; margin-left: 20px; margin-top: 20px;">Back</button>
  <div>
    <table>
      <tr>
        <td>Maximum price: $</td>
        <td>{{max_price}}</td>
      </tr>
      <tr>
        <td>Minimum price: $</td>
        <td>{{min_price}}</td>
      </tr>
    </table>
  </div>
  <div style="margin-top: 20px;">
    <canvas id="myChart" style="height: 400px; width: 80vw;"></canvas>
  </div>
</div> 

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
<script>
  function parseTimestamps(timestamps) {
    var timestampList = timestamps.replace('[','').replace(']','').replace(/ /g,'').split(',');
    var timestampObjects = timestampList.map(function(timestamp) {
      return new Date(timestamp);
    });
    return timestampObjects;
  }
  
  var timestamps = "{{ timestamps }}";
  var prices = {{ prices }};
  timestamps = parseTimestamps(timestamps); // Call parseTimestamps to convert timestamps to Date objects
  var ctx = document.getElementById('myChart').getContext('2d');
  var myChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: timestamps,
    datasets: [{
      label: 'Prices',
      data: prices,
      backgroundColor: 'rgba(255, 99, 132, 0.2)',
      borderColor: 'rgba(255, 99, 132, 1)',
      borderWidth: 1
    }]
  },
  options: {
    scales: {
      y: {
        ticks: {
          beginAtZero: true
        }
      },
      x: {
        type: "time",
        time: {
          unit: "day",
        },
        adapters: {
          date: {
            formatter: function (timestamp) {
              return new Intl.DateTimeFormat('en-CA', { year: 'numeric', month: '2-digit', day: '2-digit' }).format(timestamp);
            },
          },
        },
        ticks: {
          autoSkip: true,
          maxTicksLimit: 20
        }
      }
    }
  }
});
         </script>

{% endblock %}

