{% extends "base" %}

{% block title %}Index{% endblock title %}
{% block content %}
	<div class="container mt-4">
		<form class="form-inline">
			<div class="form-group">
				<label for="amazon-url" class="form-label mr-3">Enter Amazon URL:</label>
				<input type="text" class="form-control mr-3" id="amazon-url" name="amazon-url">
			</div>
			<div class="form-group">
				<button type="button" class="btn btn-primary" id="load-products-btn">Enter Products</button>
			</div>
		</form>
	</div>
	<div id="product-list" class="container mt-4">
    <h1> Your tracked Amazon products </h1>
		<!-- Products will be loaded here -->
		<!-- Test example-->
        <div id="product-list" class="container mt-4">
		<table class="table">
			<thead>
				<tr>
					<th>Product Name</th>
					<th>ASIN Number</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Product 1</td>
					<td>ASIN 123</td>
					<td>
						<button type="button" class="btn btn-success">Upgrade</button>
						<button type="button" class="btn btn-danger">Delete</button>
					</td>
				</tr>
				<tr>
					<td>Product 2</td>
					<td>ASIN 456</td>
					<td>
						<button type="button" class="btn btn-success">Upgrade</button>
						<button type="button" class="btn btn-danger">Delete</button>
					</td>
				</tr>
				<!-- Add more rows for additional products as needed -->
			</tbody>
		</table>
	</div>

	</div>
{% endblock %}
