{% extends "base" %}

{% block title %}Index{% endblock title %}
{% block content %}
	<div class="container mt-4">
        {% if flash %}
            <p class="{{ flash.0 }}-flash">
                {{ flash.1 }}
            </p>
        {% endif %}
		<form action= "/product/add" method="get" class="form-inline">
			<div class="form-group">
				<label for="url" class="form-label mr-3">Enter Amazon URL:</label>
				<input type="text" class="form-control mr-3" id="url" name="url" required>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary" id="load-products-btn">Enter Products</button>
			</div>
		</form>
	</div>
	<div id="product-list" class="container mt-4">
    <h1> Your tracked Amazon products </h1>
		<!-- Products will be loaded here -->
		<!-- Test example-->
        {% if products %}
        <div id="product-list" class="container mt-4">
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>ASIN </th>
					<th>Price</th>
					<th>Last updated</th>
				</tr>
			</thead>
			<tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.name}}</td>
                <td>{{ product.ASIN}}</td>
                <td>{{ product.Price}}</td>
                <td>{{ product.datetime}}</td>
                <td>
                    <form action="/product/historic" method="get">
                        <input type="hidden" name="asin" value="{{ product.ASIN }}">
                        <button type="submit" class="btn btn-info">Historic</button>
                    </form>
                </td>
                <td>
                    <form action="/product/update" method="get">
                        <input type="hidden" name="asin" value="{{ product.ASIN }}">
                        <button type="submit" class="btn btn-success">Update</button>
                    </form>
                </td>
                <td>
                    <form action="/product/remove" method="get">
                        <input type="hidden" name="asin" value="{{ product.ASIN }}">
                        <button type="submit" class="btn btn-danger">Remove</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
			</tbody>
		</table>
        {% else %}
        <td colspan="3">No products found.</td>
	    {% endif %}
	</div>

	</div>
{% endblock %}
