{% extends "base" %}

{% block app_content %}
    <div class="form-outline mb-4">
        <div class="text-center">
            <h1>Sign In</h1>
        </div>
        <form method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
    </div>
{% endblock %}

