{% extends "base" %}

{% block content %}
    <div class="form-outline mb-4">
        <div class="text-center">
            <h1>Sign In</h1>
        </div>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
        <p>Don't have an account? <a href="/signup">Signup here!</a></p>
    </div>
{% endblock %}

